{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "hono",
    "functions": {
        "api/empty.js": {
            "includeFiles": "src/(assets|templates)/*"
        }
    }
}
